# Service url
SERVICE_URL="http://0.0.0.0:8001"


# Postgres settings
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=test
POSTGRES_PORT=5433
POSTGRES_DB=test
POSTGRES_CONTAINER_HOST=testpostgres

# Redis settings
REDIS_USER=test
REDIS_PASSWORD=test
REDIS_HOST=test
REDIS_PORT=6379
REDIS_DATABASES=16
REDIS_CONTAINER_HOST=testredis

# Default db tables values
ROLES = 'admin user'
PERMISSIONS = 'read_only owner all'

# Mail sender credentials
SMTP_PORT=587
SMTP_SERVER='test'
MAIL_USER="test"
MAIL_PASSWORD="test"

# JWT settings
SECRET_KEY='teeeeeeeeeeesttttttttstest'

ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30